midnight-drop-fireblocks-sdk: Utxo
Interface Utxo
interface Utxo {
    address: string;
    amount: { quantity: string; unit: string }[];
    block: string;
    data_hash: null | string;
    inline_datum: null | string;
    output_index: number;
    reference_script_hash: null | string;
    tx_hash: string;
    tx_index: number;
}
Index
Properties
address
amount
block
data_hash
inline_datum
output_index
reference_script_hash
tx_hash
tx_index
Properties
address
address: string
amount
amount: { quantity: string; unit: string }[]
block
block: string
data_hash
data_hash: null | string
inline_datum
inline_datum: null | string
output_index
output_index: number
reference_script_hash
reference_script_hash: null | string
tx_hash
tx_hash: string
tx_index
tx_index: number
