midnight-drop-fireblocks-sdk: ApiController
Class ApiController
Index
Constructors
constructor
Properties
api
Methods
checkAddressAllocation
getClaimsHistory
getVaultAccountAddresses
makeClaims
transferClaims
Constructors
constructor
new ApiController(api: FbNightApiService): ApiController
Parameters
api: FbNightApiService
Returns ApiController
Properties
api
api: FbNightApiService
Methods
checkAddressAllocation
checkAddressAllocation(req: Request, res: Response): Promise<void>
Handles the request to check address allocation for a given vault account and blockchain. Responds with the allocation value or an error message if the operation fails.
Parameters
req: Request
res: Response
Returns Promise<void>
Remarks
This method retrieves the SDK instance for the specified vault account and blockchain, then checks the address allocation status and returns the result in the response.
getClaimsHistory
getClaimsHistory(req: Request, res: Response): Promise<void>
Handles the request to retrieve the claims history for a specific vault account and blockchain.
Responds with the claims history as JSON on success, or an error message on failure.
Parameters
req: Request
res: Response
Returns Promise<void>
Remarks
This method expects vaultAccountId and chain to be present in the request parameters.
getVaultAccountAddresses
getVaultAccountAddresses(req: Request, res: Response): Promise<void>
Handles the request to retrieve vault account addresses for a specific blockchain and vault account. Responds with a JSON object containing the addresses or an error message if the operation fails.
Parameters
req: Request
res: Response
Returns Promise<void>
A JSON response with the vault account addresses or an error message.
Remarks
This method expects chain and vaultAccountId as route parameters.
makeClaims
makeClaims(req: Request, res: Response): Promise<void>
Handles the claim creation process for a given blockchain and destination address.
This method retrieves the appropriate SDK instance and initiates the claim process. On success, it responds with the claim details; on failure, it returns an error response.
Parameters
req: Request
res: Response
Returns Promise<void>
Remarks
Expects chain in request parameters and originVaultAccountId, destinationAddress in request body.
transferClaims
transferClaims(req: Request, res: Response): Promise<void>
Handles the transfer of claims from a specified vault account to a recipient address.
This method extracts transfer details from the request body, initiates the transfer using the SDK, and responds with the transaction details upon success.
Parameters
req: Request
res: Response
Returns Promise<void>
