midnight-drop-fireblocks-sdk: FireblocksService
Class FireblocksService
Service class for interacting with the Fireblocks SDK.
Index
Constructors
constructor
Methods
broadcastTransaction
getAssetPublicKey
getVaultAccountAddress
getVaultAccountAddresses
signMessage
Constructors
constructor
new FireblocksService(config: ConfigurationOptions): FireblocksService
Parameters
config: ConfigurationOptions
Returns FireblocksService
Methods
broadcastTransaction
broadcastTransaction(
    transactionPayload: TransactionRequest,
): Promise<
    | null
    | {
        algorithm?: SignedMessageAlgorithmEnum;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    },
>
Broadcasts a transaction to the Fireblocks network.
Parameters
transactionPayload: TransactionRequest
The transaction request payload to be broadcasted.
Returns Promise<
    | null
    | {
        algorithm?: SignedMessageAlgorithmEnum;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    },
>
The signed message or null if signing fails.
Throws
If there is an issue with the transaction or signing process.
getAssetPublicKey
getAssetPublicKey(
    vaultAccountId: string,
    assetId: SupportedAssetIds,
    change?: number,
    addressIndex?: number,
): Promise<string>
Retrieves the public key for a specific asset in a vault account.
Parameters
vaultAccountId: string
The ID of the vault account.
assetId: SupportedAssetIds
The ID of the asset for which to retrieve the public key.
Optional change: number = 0
The change index for the address (default is 0).
Optional addressIndex: number = 0
The address index (default is 0).
Returns Promise<string>
The public key associated with the specified asset and vault account.
Throws
If there is an issue retrieving the public key.
getVaultAccountAddress
getVaultAccountAddress(
    vaultAccountId: string,
    assetId: SupportedAssetIds,
): Promise<string>
Retrieves the default address for a specific vault account and asset.
Parameters
vaultAccountId: string
The ID of the vault account.
assetId: SupportedAssetIds
The ID of the asset for which to retrieve the address.
Returns Promise<string>
The default address associated with the specified vault account and asset.
Throws
If there is an issue retrieving the address.
getVaultAccountAddresses
getVaultAccountAddresses(
    vaultAccountId: string,
    assetId: SupportedAssetIds,
): Promise<VaultWalletAddress[]>
Retrieves all addresses for a specific vault account and asset.
Parameters
vaultAccountId: string
The ID of the vault account.
assetId: SupportedAssetIds
The ID of the asset for which to retrieve addresses.
Returns Promise<VaultWalletAddress[]>
An array of VaultWalletAddress objects containing addresses and their details.
Throws
If there is an issue retrieving the addresses.
signMessage
signMessage(
    chain: SupportedBlockchains,
    assetId: SupportedAssetIds,
    originVaultAccountId: string,
    destinationAddress: string,
    amount: number,
): Promise<
    | null
    | {
        algorithm?: SignedMessageAlgorithmEnum;
        content?: string;
        message: string;
        publicKey?: string;
        signature?: SignedMessageSignature;
    },
>
Signs a message for a transaction using the Fireblocks SDK.
Parameters
chain: SupportedBlockchains
The blockchain to sign the message for.
assetId: SupportedAssetIds
The asset ID for which to sign the message.
originVaultAccountId: string
The vault account ID from which the transaction originates.
destinationAddress: string
The address to which the transaction is directed.
amount: number
The amount of the asset to be transferred.
Returns Promise<
    | null
    | {
        algorithm?: SignedMessageAlgorithmEnum;
        content?: string;
        message: string;
        publicKey?: string;
        signature?: SignedMessageSignature;
    },
>
The signed message or null if signing fails.
