midnight-drop-fireblocks-sdk: FireblocksMidnightSDK
Class FireblocksMidnightSDK
Index
Constructors
constructor
Methods
checkAddressAllocation
getClaimsHistory
getVaultAccountAddresses
makeClaims
transferClaims
create
Constructors
constructor
new FireblocksMidnightSDK(
    params: {
        address: string;
        assetId: SupportedAssetIds;
        blockfrostProjectId: string;
        claimApiService: ClaimApiService;
        fireblocksService: FireblocksService;
        provetreeService: ProvetreeService;
        vaultAccountId: string;
    },
): FireblocksMidnightSDK
Parameters
params: {
    address: string;
    assetId: SupportedAssetIds;
    blockfrostProjectId: string;
    claimApiService: ClaimApiService;
    fireblocksService: FireblocksService;
    provetreeService: ProvetreeService;
    vaultAccountId: string;
}
Returns FireblocksMidnightSDK
Methods
checkAddressAllocation
checkAddressAllocation(chain: SupportedBlockchains): Promise<number>
Checks if the current address is valid for the specified blockchain and fetches it's allocation value.
Parameters
chain: SupportedBlockchains
The blockchain to check the address against.
Returns Promise<number>
Returns a numeric result indicating address validity.
Throws
If address validation fails.
getClaimsHistory
getClaimsHistory(chain: SupportedBlockchains): Promise<ClaimHistoryResponse[]>
Retrieves the claims history for the specified blockchain and address.
Parameters
chain: SupportedBlockchains
The blockchain to fetch claims history from.
Returns Promise<ClaimHistoryResponse[]>
A promise that resolves to an array of claim history responses.
Throws
Throws an error if the claims history cannot be retrieved.
getVaultAccountAddresses
getVaultAccountAddresses(vaultAccountId: string): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Parameters
vaultAccountId: string
The unique identifier of the vault account to fetch addresses for.
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Throws an error if the retrieval fails.
makeClaims
makeClaims(
    chain: SupportedBlockchains,
    destinationAddress: string,
): Promise<SubmitClaimResponse[]>
Submits a claim transaction for the specified blockchain and destination address.
This method performs the following steps:
Retrieves the origin address from the current instance context.
Determines the claimable amount for the origin address on the specified blockchain using the ProveTree service.
Obtains a message signature and public key from the Fireblocks service, including algorithm and fullSig encoding details.
Handles signature formatting differences—encoding for BTC, ETH, and other asset types as required.
Calls the claims API service to finalize and submit the claim.
Parameters
chain: SupportedBlockchains
The blockchain network on which to execute the claim.
destinationAddress: string
The destination address to which the claim is made.
Returns Promise<SubmitClaimResponse[]>
Resolves with an array of SubmitClaimResponse on successful claim submission.
Throws
Throws on any failure, including missing signature data, Fireblocks response issues, or claim API errors.
transferClaims
transferClaims(
    recipientAddress: string,
    tokenPolicyId: string,
    requiredTokenAmount: number,
    minRecipientLovelace?: number,
    minChangeLovelace?: number,
): Promise<
    { senderAddress: string; tokenName: SupportedAssetIds; txHash: string },
>
Transfers a specified amount of native tokens and ADA to a recipient address, handling UTXO selection, transaction construction, signing via Fireblocks, and submission to the Cardano network.
Parameters
recipientAddress: string
The Bech32 address of the recipient to receive tokens and ADA.
tokenPolicyId: string
The policy ID of the native token to transfer.
requiredTokenAmount: number
The amount of the token to transfer.
Optional minRecipientLovelace: number = 1_200_000
The minimum amount of ADA (in lovelace) to send to the recipient. Defaults to 1,200,000.
Optional minChangeLovelace: number = 1_200_000
The minimum amount of ADA (in lovelace) to keep as change. Defaults to 1,200,000.
Returns Promise<{ senderAddress: string; tokenName: SupportedAssetIds; txHash: string }>
An object containing the transaction hash, sender address, and token name.
Throws
Throws if there are insufficient UTXOs, insufficient balance, or Fireblocks signing fails.
Static create
create(
    params: { chain: SupportedBlockchains; vaultAccountId: string },
): Promise<FireblocksMidnightSDK>
Creates a new instance of FireblocksMidnightSDK with the provided parameters.
This method initializes required services, validates configuration, and sets up the SDK instance for interacting with Fireblocks and Blockfrost. It throws an error if any required configuration is missing or if the blockchain is unsupported.
Parameters
params: { chain: SupportedBlockchains; vaultAccountId: string }
The parameters required to create the SDK instance.
chain: SupportedBlockchains
The blockchain to operate on. Must be a supported blockchain.
vaultAccountId: string
The Fireblocks vault account ID to use.
Returns Promise<FireblocksMidnightSDK>
A promise that resolves to a configured FireblocksMidnightSDK instance.
Throws
If the blockchain is unsupported or required configuration is missing.
