midnight-drop-fireblocks-sdk: FireblocksMidnightSDK
Class FireblocksMidnightSDK
Index
Constructors
constructor
Methods
checkAddressAllocation
getClaimsHistory
getVaultAccountAddresses
makeClaims
transferClaims
create
Constructors
constructor
new FireblocksMidnightSDK(
    params: {
        address: string;
        assetId: SupportedAssetIds;
        blockfrostProjectId: string;
        claimApiService: ClaimApiService;
        fireblocksService: FireblocksService;
        provetreeService: ProvetreeService;
        vaultAccountId: string;
    },
): FireblocksMidnightSDK
Parameters
params: {
    address: string;
    assetId: SupportedAssetIds;
    blockfrostProjectId: string;
    claimApiService: ClaimApiService;
    fireblocksService: FireblocksService;
    provetreeService: ProvetreeService;
    vaultAccountId: string;
}
Returns FireblocksMidnightSDK
Methods
checkAddressAllocation
checkAddressAllocation(chain: checkAddressAllocationOpts): Promise<number>
Checks if the current address is valid for the specified blockchain and fetches its allocation value.
Parameters
chain: checkAddressAllocationOpts
The blockchain to check the address against.
Returns Promise<number>
Returns a numeric result indicating address allocation value.
Throws
If address validation fails or allocation cannot be fetched.
getClaimsHistory
getClaimsHistory(chain: getClaimsHistoryOpts): Promise<ClaimHistoryResponse[]>
Retrieves the claims history for the specified blockchain and address.
Parameters
chain: getClaimsHistoryOpts
The blockchain to fetch claims history from.
Returns Promise<ClaimHistoryResponse[]>
A promise that resolves to an array of claim history responses.
Throws
Throws an error if the claims history cannot be retrieved.
getVaultAccountAddresses
getVaultAccountAddresses(
    vaultAccountId: getVaultAccountAddressesOpts,
): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Parameters
vaultAccountId: getVaultAccountAddressesOpts
The unique identifier of the vault account to fetch addresses for.
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Throws an error if the retrieval fails.
makeClaims
makeClaims(opts: makeClaimsOpts): Promise<SubmitClaimResponse[]>
Submits a claim transaction for the specified blockchain and destination address.
This method performs multiple steps using the Fireblocks and ProveTree services.
Parameters
opts: makeClaimsOpts
The options for the claim (chain, destinationAddress).
chain: SupportedBlockchains
destinationAddress: string
Returns Promise<SubmitClaimResponse[]>
Resolves with claim submission result.
Throws
On signature or service errors.
transferClaims
transferClaims(opts: trasnsferClaimsOpts): Promise<TransferClaimsResponse>
Transfers native tokens and ADA to a recipient address on Cardano.
This method:
Selects UTXOs to cover the required token and ADA amounts.
Constructs and signs the transaction using Fireblocks.
Submits the transaction to the Cardano network.
Parameters
opts: trasnsferClaimsOpts
Options for transferring claims.
Optional minChangeLovelace?: number
Optional minRecipientLovelace?: number
recipientAddress: string
requiredTokenAmount: number
tokenPolicyId: string
Returns Promise<TransferClaimsResponse>
Transaction hash, sender address, and token name.
Throws
If UTXOs/balance are insufficient, or Fireblocks signing fails.
Static create
create(
    params: {
        chain: SupportedBlockchains;
        fireblocksConfig: ConfigurationOptions;
        vaultAccountId: string;
    },
): Promise<FireblocksMidnightSDK>
Creates a new instance of FireblocksMidnightSDK with the provided parameters.
This method initializes required services, validates configuration, and sets up the SDK instance for interacting with Fireblocks and Blockfrost. It throws an error if any required configuration is missing or if the blockchain is unsupported.
Parameters
params: {
    chain: SupportedBlockchains;
    fireblocksConfig: ConfigurationOptions;
    vaultAccountId: string;
}
The parameters required to create the SDK instance.
chain: SupportedBlockchains
The blockchain to operate on. Must be a supported blockchain.
fireblocksConfig: ConfigurationOptions
vaultAccountId: string
The Fireblocks vault account ID to use.
Returns Promise<FireblocksMidnightSDK>
A promise that resolves to a configured FireblocksMidnightSDK instance.
Throws
If the blockchain is unsupported or required configuration is missing.
