sdk_node: FireblocksMidnightSDK
Class FireblocksMidnightSDK
Index
Constructors
constructor
Methods
checkAddress
getClaims
getVaultAccountAddresses
makeClaims
transferClaims
create
Constructors
constructor
new FireblocksMidnightSDK(
    params: {
        address: string;
        assetId: SupportedAssetIds;
        blockfrostProjectId: string;
        claimApiService: ClaimApiService;
        fireblocksService: FireblocksService;
        provetreeService: ProvetreeService;
        vaultAccountId: string;
    },
): FireblocksMidnightSDK
Parameters
params: {
    address: string;
    assetId: SupportedAssetIds;
    blockfrostProjectId: string;
    claimApiService: ClaimApiService;
    fireblocksService: FireblocksService;
    provetreeService: ProvetreeService;
    vaultAccountId: string;
}
Returns FireblocksMidnightSDK
Methods
checkAddress
checkAddress(chain: SupportedBlockchains): Promise<number>
Parameters
chain: SupportedBlockchains
Returns Promise<number>
getClaims
getClaims(chain: SupportedBlockchains): Promise<any>
Parameters
chain: SupportedBlockchains
Returns Promise<any>
getVaultAccountAddresses
getVaultAccountAddresses(vaultAccountId: string): Promise<VaultWalletAddress[]>
Parameters
vaultAccountId: string
Returns Promise<VaultWalletAddress[]>
makeClaims
makeClaims(
    chain: SupportedBlockchains,
    destinationAddress: string,
): Promise<any>
Parameters
chain: SupportedBlockchains
destinationAddress: string
Returns Promise<any>
transferClaims
transferClaims(
    recipientAddress: string,
    tokenPolicyId: string,
    requiredTokenAmount: number,
    minRecipientLovelace?: number,
    minChangeLovelace?: number,
): Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Parameters
recipientAddress: string
tokenPolicyId: string
requiredTokenAmount: number
minRecipientLovelace: number = 1_200_000
minChangeLovelace: number = 1_200_000
Returns Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Static create
create(
    params: { chain: SupportedBlockchains; vaultAccountId: string },
): Promise<FireblocksMidnightSDK>
Parameters
params: { chain: SupportedBlockchains; vaultAccountId: string }
Returns Promise<FireblocksMidnightSDK>
